spring.application.name=02_PLANS_API-3
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=adk
spring.datasource.password=password
spring.datatsource.driver-class-name=org.h2.Driver


// H2 console settings
/*spring.h2.console.enabled=true
//spring.h2.console.path=/h2-console

//spring.mvc.pathmatch.matching-strategy=ant-path-matcher 

